DATABASE_URL=sqlite:///./test.db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FHIR_SERVER_URL=http://localhost:8080/baseR4
APP_NAME=PatientDataAPI
JWT_SECRET_KEY=75c5d51f3c1075e6b0880008ef9b7371d3598a797805639e04e351240141b841
TEMP_DIR=/tmp
FLASK_ENV=development
FLASK_APP=api.app:app